<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
  <external-path
    name="pictures-private"
    path="Android/data/${applicationId}/files/Pictures"/>
  <external-path
    name="pictures-public"
    path="."/>
  <root-path name="external_files" path="/storage/"/>
</paths>
